SHOPIFY_HOSTNAME="futureworld-nextjs-sass"
SHOPIFY_API_KEY="API_KEY_SHOPIFY"
CACHE_TOKEN=""
SHOPIFY_GRAPHQL_ENDPOINT="https://{store_name}.myshopify.com/admin/api/2024-07/graphql.json"
SHOPIFY_STOREFRONT_TOKEN=""